<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>139813422048-mo4h2fd9otd0261s0935qpoo1tg5jgug.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.139813422048-mo4h2fd9otd0261s0935qpoo1tg5jgug</string>
	<key>API_KEY</key>
	<string>AIzaSyDWkvrRaqTZcvxr09ar5s7ZygMEHtXsV1A</string>
	<key>GCM_SENDER_ID</key>
	<string>139813422048</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.facenet</string>
	<key>PROJECT_ID</key>
	<string>face-recognition-b47f3</string>
	<key>STORAGE_BUCKET</key>
	<string>face-recognition-b47f3.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:139813422048:ios:85836aa3f4923761f56185</string>
</dict>
</plist>